<html>
  <head>
    <script src="js/hr_websocket.js"></script>
  </head>
  <body style="background-color: transparent;">
    <div class="container">
      <object id="heartbg" type="image/svg+xml" data="images/beatsaber_idle.svg"></object>
      <div id="bpm">0</div>
    </div>
    <style>
      div.container{
        width: 960px;
        height: 480px;
        position: relative;
      }
      div.overlay{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
      }
      #heartbg {
        position: absolute;
        z-index: -1;
      }
      #bpm{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-size: 50px;
        text-align: center;
        position: absolute;
        width: 960px;
        top: 25px
      }
      span.numberBox{
        border: solid darkgrey 1px;
        background-color: white;
        color: black;
        display:inline-block;
        width: 150;
      }
    </style>
    <script>
      var blanker = 0;
      var heartbg = window.document.getElementById('heartbg');
      var bpm = window.document.getElementById('bpm');
      function getSearchParam(name, url = window.location.href) {
          name = name.replace(/[\[\]]/g, '\\$&');
          var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }
      window.onload = function () {
        function connected(event){
          heartbg.data = 'images/beatsaber_connected.svg';
          bpm.innerHTML = '';
        }
        function disconnected(event){
          bpm.innerHTML = '';
          heartbg.data = 'images/beatsaber_idle.svg';
        }
        function getHeartRate(message){
          bpm.innerHTML = '<span class="numberBox">' + message.data + '</span>';
          var bpmInt = parseInt(message.data)
          var currentData = heartbg.data.split('/').pop()
          if (bpmInt > 150 && currentData != 'beatsaber_level2.svg') {
            heartbg.data = 'images/beatsaber_level2.svg';
          }else if (bpmInt > 100 && currentData != 'beatsaber_level1.svg') {
            heartbg.data = 'images/beatsaber_level1.svg';
          }else if (bpmInt <= 100 && currentData!= 'beatsaber_level0.svg') {
            heartbg.data = 'images/beatsaber_level0.svg';
          }
          clearTimeout(blanker)
          blanker = setTimeout(function(){
            bpm.innerHTML = '';
          }, 5000)
        }
        var hr = new HeartSocket(getSearchParam('socket'), connected,disconnected, getHeartRate);
      }
    </script>
  </body>
</html>