<html>
  <head>
    <script src="js/hr_websocket.js"></script>
  </head>
  <body style="background-color: transparent;">
    <div class="container">
      <object id="heartbg" type="image/svg+xml" data="images/heartmonitor_static.svg"></object>
      <div class="overlay"></div>
      <div id="bpm">0</div>
    </div>
    <style>
      div.container{
        width: 158.75px;
        height: 105.833px;
        position: relative;
      }
      div.overlay{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
      }
      #heartbg {
        position: absolute;
        z-index: -1;
      }
      #bpm{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-size: 70px;
        color: greenyellow;
        text-align: center;
        position: absolute;
        width: 158.75px;
        top: 19px
      }
    </style>
    <script>
      var blanker = 0;
      var heartbg = window.document.getElementById('heartbg');
      var bpm = window.document.getElementById('bpm');
      function getSearchParam(name, url = window.location.href) {
          name = name.replace(/[\[\]]/g, '\\$&');
          var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }
      window.onload = function () {
        function connected(event){
          heartbg.data = 'images/heartmonitor.svg';
          bpm.innerHTML = '';
        }
        function disconnected(event){
          bpm.innerHTML = '';
          heartbg.data = 'images/heartmonitor_static.svg';
        }
        function getHeartRate(message){
          bpm.innerHTML = message.data;
          clearTimeout(blanker)
          blanker = setTimeout(function(){
            bpm.innerHTML = '';
          }, 5000)
        }
        var hr = new HeartSocket(getSearchParam('socket'), connected, disconnected, getHeartRate);
      }
    </script>
  </body>
</html>